@font-face {
    font-family: 'Be Vietnam Pro';
    src: url('../fonts/BeVietnamPro-Medium.woff2') format('woff2'),
        url('../fonts/BeVietnamPro-Medium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Be Vietnam Pro';
    src: url('../fonts/BeVietnamPro-Bold.woff2') format('woff2'),
        url('../fonts/BeVietnamPro-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Be Vietnam Pro';
    src: url('../fonts/BeVietnamPro-Light.woff2') format('woff2'),
        url('../fonts/BeVietnamPro-Light.woff') format('woff');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Be Vietnam Pro';
    src: url('../fonts/BeVietnamPro-SemiBold.woff2') format('woff2'),
        url('../fonts/BeVietnamPro-SemiBold.woff') format('woff');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Be Vietnam Pro';
    src: url('../fonts/BeVietnamPro-Thin.woff2') format('woff2'),
        url('../fonts/BeVietnamPro-Thin.woff') format('woff');
    font-weight: 100;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Be Vietnam Pro';
    src: url('../fonts/BeVietnamPro-Regular.woff2') format('woff2'),
        url('../fonts/BeVietnamPro-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Merriweather';
    src: url('../fonts/Merriweather-Bold.woff2') format('woff2'),
        url('../fonts/Merriweather-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Playfair Display';
    src: url('../fonts/PlayfairDisplay-SemiBold.woff2') format('woff2'),
        url('../fonts/PlayfairDisplay-SemiBold.woff') format('woff');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Playfair Display';
    src: url('../fonts/PlayfairDisplay-Bold.woff2') format('woff2'),
        url('../fonts/PlayfairDisplay-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

:root {
    --white-color: #ffffff;
    --black-color: #222222;
    --grey-light-color: #F5F5F5;
    --primary-color: #355933;
    --secondary-color: #80876d;
    --third-color: #c5a47e;
    --text-color: #3a3a3a;
    --bg-color: #fff;
    --bg-color-2: #fff;
}


html {
    position: relative;
    overflow-x: hidden;
}

a {
    text-decoration: none;
}

section.section-py {
    padding-block: 12px 0;
}

.section-header {
    display: flex;
    align-items: end;
    justify-content: space-between;
    border-bottom: 2px solid var(--secondary-color);
    padding-bottom: 4px;
}

.section-header .section-title {
    margin-bottom: 0;
    padding-bottom: 0;
    justify-content: start;
}

.section-header .seemore {
    margin-top: 0;
}

.section-title {
    font-family: "Playfair Display", serif;
    font-size: 32px;
    line-height: 42px;
    font-weight: 600;
    text-align: center;
    margin-bottom: 24px;
    color: var(--primary-color);
    position: relative;
    /* padding-bottom: 12px; */
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
}

.section-title.has-after {
    padding-bottom: 6px;
}

.section-title.has-after::after {
    content: "";
    display: block;
    width: 60px;
    height: 1px;
    background-color: var(--primary-color);
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

.section-desc {
    max-width: 720px;
    margin-inline: auto;
    text-align: center;
    font-size: 14px;
    line-height: 22px;
    font-weight: 400;
}

.section {
    padding-bottom: 12px;
}

.seemore {
    color: var(--primary-color);
    font-size: 16px;
    line-height: 1;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 8px;
    margin-top: 12px;
}

.seemore:hover {
    color: var(--primary-color);
}

.seemore svg,
.seemore img {
    margin-bottom: 3px;
    transition: all 0.3s linear;
}

.seemore:hover svg,
.seemore:hover img {
    transform: translateX(6px);
}

.seemore img {
    width: 20px;
    height: auto;
}

.section-title-sub {
    font-family: 'Be Vietnam Pro';
    font-size: 24px;
    font-weight: 600;
    color: var(--primary-color);
    margin-bottom: 12px;
}

.dropdown-toggle {
    outline: none;
    box-shadow: none;
    border: none;
    /* border: 1px solid var(--black-color); */
    border-radius: 8px;
    padding: 0px 6px;
    height: 32px;
}

.dropdown-toggle:focus {
    box-shadow: none;
}

.dropdown-toggle::after {
    display: none;
}

.dropdown-toggle img {
    height: 22px;
    width: auto;
}

.dropdown-item {
    font-size: 12px;
    padding-block: 8px;
    transition: all 0.3s linear;
}

.dropdown-menu {
    padding-block: 0;
}

.dropdown-item:hover {
    color: var(--primary-color);
    background-color: var(--bg-color-2);
}

/**
* SWIPER
**/

.swiper-pagination-bullet-active {
    background: var(--primary-color);
}

.pagination {
    gap: 24px;
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    margin-top: 40px;
    padding-block: 20px;
}

.pagination .pagination-list {
    display: flex;
    align-items: center;
    gap: 18px;
}

.pagination .btn-next,
.pagination .btn-prev {
    border: 1px solid var(--primary-color);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.3s ease-in-out;
    background-color: rgb(255, 255, 255);
    width: 42px;
    height: 42px;
    border-radius: 50%;
    padding: 0;
}

.pagination .btn-next svg,
.pagination .btn-prev svg {
    flex: 1;
    width: 16px;
    height: 16px;
}

.pagination .number {
    color: var(--primary-color);
    font-weight: 400;
    font-size: 14px;
    gap: 12px;
    display: inline-grid;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    transition: 0.3s linear;
    background-color: rgb(255, 255, 255);
    cursor: pointer;
    border: 1px solid transparent;
    width: 42px;
    height: 42px;
    border-radius: 100%;
    border: 1px solid var(--primary-color);
}

.pagination .number.active,
.pagination .number:hover {
    background-color: var(--primary-color);
    color: rgb(255, 255, 255);
}

/**
* POPUP
**/

.blur {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    display: block;
    content: '';
    background: 0 0;
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    z-index: 1004;
    opacity: 0;
    background-color: rgba(0, 0, 0, .1);
    visibility: hidden;
    transition: all .3s linear;
}

.blur.active {
    opacity: 1;
    visibility: visible;
}

.popup-infor {
    max-width: 70%;
    width: 100%;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1004;
    background-color: #fff;
    overflow: hidden;
    border-radius: 20px;
    padding: 68px;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s linear;
}

.popup-infor.active {
    opacity: 1;
    visibility: visible;
}

.popup-infor .title {
    font-size: 25px;
    font-weight: 500;
    color: var(--primary-color);
    line-height: 37px;
    margin: 0px 0 12px;
    text-align: center;
}

.popup-infor .desc {
    width: 90%;
    font-size: 16px;
    line-height: 28px;
    font-weight: 300;
    color: #5d5d5d;
    display: block;
    text-align: center;
    margin: auto;
    max-height: 250px;
    overflow-y: auto;
}

.popup-infor .desc::-webkit-scrollbar {
    width: 5px;
}

/* Track */
.popup-infor .desc::-webkit-scrollbar-track {
    background: #f1f1f1;
}

/* Handle */
.popup-infor .desc::-webkit-scrollbar-thumb {
    background: var(--primary-color);
}

.popup-infor .close {
    position: absolute;
    top: 18px;
    right: 18px;
    cursor: pointer;
}

.scroll-top {
    position: fixed;
    bottom: 36px;
    right: 24px;
    background-color: var(--primary-color);
    padding: 6px;
    border-radius: 4px;
    cursor: pointer;
    opacity: 0;
    z-index: 99;
    transition: all 0.3s linear;
}

.scroll-top.active {
    opacity: 0.6;
}

.scroll-top:hover {
    opacity: 1;
}

.scroll-top img {
    filter: brightness(0) invert(1);
    width: 24px;
    height: auto;
}

.button {
    font-size: 14px;
    line-height: 1;
    padding: 8px 28px 8px;
    border-radius: 24px;
    text-decoration: none;
    margin-top: 24px;
    width: fit-content;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 12px;
    transition: all .3s linear;
}

.button:hover {
    transform: scale(1.04);
}

.button img {
    width: 20px;
    height: auto;
}

.button-l {
    font-size: 16px;
    padding: 12px 36px;
}

.button-m {
    font-size: 12px;
    padding: 6px 22px;
}

.button-primary,
a.button-primary {
    background-color: var(--primary-color);
    border: 1px solid var(--primary-color);
    color: var(--white-color);
}

.button-secondary {
    background-color: var(--white-color);
    border: 1px solid var(--primary-color);
    color: var(--primary-color);
}

.button-primary img {
    filter: brightness(0) invert(1);
}

/**
* TABS
**/

.nav-tabs {
    border-bottom: 0;
    padding-top: 12px;
}

.nav-tabs .nav-link {
    font-size: 14px;
    line-height: 1;
    font-weight: 500;
    color: var(--text-color);
    transition: all 0.3s linear;
}

.nav-tabs .nav-link,
.nav-tabs .nav-link.active,
.nav-tabs .nav-link:hover {
    border: 0;
    background-color: transparent;
}

.nav-tabs .nav-link.active {
    color: var(--primary-color);
    font-weight: 600;
}

/* COMPONENT */

.component-list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 36px 24px;
    padding-top: 18px;
    position: relative;
    overflow-x: hidden;
    padding-bottom: 48px;
    padding-inline: 2px;
}

.component-list .component-item .card {
    border-radius: 16px;
    overflow: hidden;
    background-color: var(--white-color);
    border: 0;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px, rgba(0, 0, 0, 0.06) 0px 1px 2px 0px;
}

.component-list .component-item .card .card-body {
    background-color: var(--white-color);
    padding-inline: 12px;
    padding-block: 18px 24px;
}

.component-list .component-item .card-img {
    border-radius: 16px;
    overflow: hidden;
    height: 180px;
    width: 100%;
}

.component-list .component-item .card-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 0.3s linear;
}

.component-list .component-item:hover .card-img img {
    transform: scale(1.04);
}

.component-list .card .card-title {
    font-size: 16px;
    line-height: 22px;
    font-weight: 600;
    color: var(--primary-color);
    min-height: 22px;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    line-clamp: 1;
    -webkit-box-orient: vertical;
}

.component-list .card li img {
    width: 16px;
}

.component-list .card ul {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.component-list .card ul li {
    display: flex;
    align-items: center;
    gap: 3px;
    font-size: 12px;
    line-height: 18px;
    font-weight: 500;
    color: var(--text-color);
}

.component-list .card-footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--white-color);
    padding-block: 16px;
}

.component-list .card-footer .price {
    font-size: 14px;
    line-height: 1;
    font-weight: 700;
    color: var(--primary-color);
}

.component-list .card-footer .button {
    margin-top: 0;
    font-size: 12px;
    line-height: 1;
    font-weight: 500;
    padding: 6px 22px;
}

/**
* SEARCH
**/

.search {
    position: relative;
    z-index: 2;
    transform: translateY(-50%);
    padding: 0;
}

.search .search-wrap {
    background-color: var(--white-color);
    padding: 45px;
    box-shadow: 0px 30px 40px #00405315;
    border-radius: 24px;
}

.search .search-wrap .btn-feedback {
    border-radius: 8px;
    height: 42px;
    margin-top: 12px;
}

.search .search-wrap .filter {
    font-size: 14px;
    font-weight: 500;
    color: var(--primary-color);
    display: flex;
    align-items: center;
    gap: 24px;
    margin-top: 24px;
}

.search .search-wrap .option {
    display: flex;
    align-items: center;
    gap: 12px;
}

.search .search-wrap .option .item {
    display: flex;
    align-items: center;
    gap: 6px;
    border-left: 1px solid var(--primary-color);
}

.search .search-wrap .option .item:last-child {
    border-right: 1px solid var(--primary-color);
    padding-right: 12px;
}

.search .search-wrap .option .item select {
    height: 28px;
    background-color: transparent;
    border-radius: 0;
    border: 0;
}

.search .search-wrap .filter img {
    width: 20px;
}

.search input,
.search select,
.popup input,
.popup select,
.popup textarea,
.form-auth input,
.form-auth select,
.form-account input,
.form-account select {
    width: 100%;
    height: 42px;
    margin-inline: auto;
    outline: none;
    padding-inline: 12px 24px;
    border-radius: 8px;
    border: 1px solid var(--secondary-color);
    color: var(--primary-color);
    font-size: 13px;
    line-height: 1;
    background-color: #f3f4f7;
}

.popup textarea {
    height: 80px;
}

.search input::placeholder {
    color: var(--primary-color);
}

.search .search-main {
    display: grid;
    grid-template-columns: calc(30% - 6px) calc(70% - 6px);
    align-items: center;
    gap: 12px;
    width: 100%;
}

.search .search-field {
    display: flex;
    align-items: center;
    gap: 6px;
    width: 100%;
}


.search .search-field button {
    height: 42px;
    background-color: var(--primary-color);
    color: var(--white-color);
    border-radius: 8px;
    border: 1px solid var(--primary-color);
    padding-inline: 12px;
}

.search .search-field button img {
    filter: brightness(0) invert(1);
    width: 20px;
}

/**
* DETAIL
**/

.detail {
    padding-bottom: 60px;
}

.detail .actions {
    display: flex;
    align-items: center;
    justify-content: end;
    gap: 12px;
}

.detail-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 36px;
}

.detail-container .detail-title {
    display: flex;
    align-items: end;
    gap: 42px;
    justify-content: space-between;
    margin-bottom: 24px;
}

.detail-container .detail-title .title {
    font-size: 38px;
    line-height: 48px;
    font-weight: 600;
    color: var(--primary-color);
    margin-bottom: 0;
}

.detail-sidebar {
    display: flex;
    flex-direction: column;
    gap: 36px;
}

.detail-bottom {
    padding-top: 40px;
    display: grid;
    grid-template-columns: calc(65% - 24px) calc(35% - 12px);
    gap: 36px;
    border-top: 2px solid var(--primary-color);
    margin-top: 40px;
}

.detail-comment {
    display: flex;
    gap: 24px;
    padding: 12px;
    /* border: 1px solid #CCCC;
    border-radius: 8px;
    box-shadow: rgba(0, 0, 0, 0.04) 0px 3px 5px; */
    border: 0;
    box-shadow: none;
    border-radius: 0;
}

.detail-comment .infor {
    flex: 1 0 0;
}

.detail-comment .avatar {
    width: 40px;
    height: 40px;
    overflow: hidden;
}

.detail-comment .avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.detail-comment .title {
    margin-bottom: 2px;
    display: flex;
    align-items: baseline;
}

.detail-comment .name {
    font-size: 15px;
    color: var(--primary-color);
    font-weight: 500;
}

.detail-comment .date {
    font-size: 12px;
    line-height: 1;
    color: var(--secondary-color);
    font-weight: 400;
    margin-left: 15px;
}

.detail-comment .desc {
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    color: #999;
    display: block;
}

.detail-form {
    margin-bottom: 48px;
}

.comment-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.detail-form .title {
    /* font-family: 'Be Vietnam Pro'; */
    font-size: 20px;
    color: var(--primary-color);
    font-weight: 500;
    line-height: 1.25em;
    margin: 0 0 12px 0;
}

.detail-form input,
.detail-form textarea {
    outline: none;
    max-width: 100%;
    margin-bottom: 10px;
    padding: 10px 0;
    height: auto;
    background-color: transparent;
    -webkit-box-shadow: none;
    box-shadow: none;
    border-width: 0 0 1px;
    border-style: solid;
    display: block;
    width: 100%;
    line-height: 1.5em;
    font-family: 'Khand', sans-serif;
    font-size: 14px;
    font-weight: 400;
    color: #999;
    background-image: none;
    border-bottom: 1px solid var(--secondary-color);
    border-color: ease-in-out .15s, box-shadow ease-in-out .15s;
}

.sidebar-title {
    /* font-family: 'Be Vietnam Pro'; */
    font-size: 24px;
    line-height: 34px;
    color: var(--primary-color);
    font-weight: 500;
    white-space: nowrap;
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 12px;
    border-bottom: 2px solid var(--primary-color);
    padding-bottom: 6px;
}

.detail-others .list {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.detail-others .list .item {
    display: flex;
    align-items: self-start;
    gap: 12px;
}

.detail-others.circle .list .item {
    align-items: center;
}

.detail-others.circle .list .item .thumbnail {
    border-radius: 100%;
    width: 80px;
    height: 80px;
    overflow: hidden;
}

.detail-others .list .item .content {
    flex: 1 0 0;
}

.detail-others .list .item .title {
    font-size: 16px;
    line-height: 20px;
    font-weight: 600;
    margin-bottom: 6px;

    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    line-clamp: 2;
    -webkit-box-orient: vertical;
    color: var(--text-color);
}

.detail-others .list .item .date {
    font-size: 12px;
    line-height: 1;
    font-weight: 500;
    color: #5d5d5d;
}

.detail-others .list .item .thumbnail {
    width: 120px;
    height: 80px;
}

.detail-others .list .item .thumbnail img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 4px;
    box-shadow: rgba(9, 30, 66, 0.25) 0px 1px 1px, rgba(9, 30, 66, 0.13) 0px 0px 1px 1px;
    transition: all 0.3s linear;
}

.detail-others .list .item:hover .thumbnail img {
    transform: scale(1.04);
}

.socicals {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 24px;
}

.socicals img {
    width: auto;
    height: 30px;
    transition: all 0.3s linear;
}

.socicals img:hover {
    transform: scale(1.04);
}

.detail-body .infor {
    margin-top: 48px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 24px;
}

.detail-body .detail-body--item {
    margin-bottom: 36px;
}

.detail-body--item .guide-list {
    padding: 0;
    grid-template-columns: 1fr;
}

.detail-body--item .guide-list .card {
    flex-direction: row;
}

.detail-body--item .guide-list .card-body {
    width: fit-content;
    display: flex;
    flex-direction: column;
    align-items: self-start;
    justify-content: center;
}

.detail-body--item .guide-list .card-img {
    width: 150px;
    height: 150px;
    border-radius: unset;
}

.detail-body .detail-body--item .title  {
    font-size: 24px;
    line-height: 34px;
    color: var(--primary-color);
    font-weight: 500;
    white-space: nowrap;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 12px;
    margin-bottom: 12px;
    padding-bottom: 6px;
    border-bottom: 2px solid var(--primary-color);
}

.detail-body .infor-map iframe {
    width: 100%;
    height: 300px;
    border-radius: 8px;
    box-shadow: rgba(9, 30, 66, 0.25) 0px 1px 1px, rgba(9, 30, 66, 0.13) 0px 0px 1px 1px;
}

.infor-map .map .map-wrap {
    /* grid-template-columns: calc(65% - 6px) calc(35% - 6px); */
    grid-template-columns: repeat(1, 1fr);
}

.infor-map .map .map-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 12px;
    max-height: 180px;
}

.infor-map .map .map-wrap #map {
    height: 380px;
}

.infor-map .map .map-wrap .nav-tabs {
    display: none;
}

/**
* GALLERY
**/

.gallery .main-slider {
    position: relative;
    overflow-x: hidden;
    width: 100%;
    height: 400px;
    border-radius: 8px;
    box-shadow: rgba(9, 30, 66, 0.25) 0px 1px 1px, rgba(9, 30, 66, 0.13) 0px 0px 1px 1px;
}

.gallery .main-slider img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
}

.gallery .thumbnail-slider {
    width: 100%;
    padding: 0;
    overflow: hidden;
    margin-top: 12px;
}

.gallery .thumbnail-slider .swiper-slide {
    width: 120px;
    height: 70px;
    text-align: center;
    overflow: hidden;
    opacity: 0.5;
}

.gallery .thumbnail-slider .swiper-slide-active {
    opacity: 1;
}

.gallery .thumbnail-slider .swiper-slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
    box-shadow: rgba(9, 30, 66, 0.25) 0px 1px 1px, rgba(9, 30, 66, 0.13) 0px 0px 1px 1px;
}

/** 
* INFOR DETAIL
**/

.infor-detail ul {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.infor-detail ul.schedule-tour {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.infor-detail li {
    display: flex;
    align-items: self-start;
    gap: 10px;
    margin-top: 4px;
    font-size: 14px;
    line-height: 20px;
    font-weight: 500;
}

.infor-detail li img {
    width: 22px;
    height: auto;
}

/**
* RATING
**/

.rating h2 {
    /* font-family: 'Be Vietnam Pro'; */
    font-size: 20px;
    color: var(--primary-color);
    font-weight: 500;
    line-height: 1.25em;
    margin: 0 0 12px 0;
}

.stars {
    display: inline-flex;
    gap: 5px;
    font-size: 30px;
    cursor: pointer;
}

.star {
    color: #ccc;
    transition: color 0.2s;
}

.stars:hover .star {
    color: #f5b301;
}

.star:hover~.star {
    color: #ccc;
}


.result {
    margin-top: 12px;
    font-size: 14px;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: rgba(0, 0, 0, 0.04) 0px 3px 5px;
}

.result span {
    font-weight: bold;
    color: #f5b301;
}

.progress-container {
    margin-top: 20px;
    text-align: left;
    display: block;
    width: 100%;
}

.progress-item {
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    gap: 6px;
    font-size: 14px;
}

.progress-item div:first-child {
    width: 50px;
    font-weight: 500;
}

.progress-item div:last-child {
    width: 40px;
    font-weight: 500;
}


.progress-bar {
    width: 200px;
    height: 20px;
    background-color: #ddd;
    border-radius: 10px;
    overflow: hidden;
    flex: 1;
}

.progress-fill {
    height: 100%;
    background: linear-gradient(90deg, #f5b301 0%, #ff66009e 100%);;
}


.btn-route {
    margin-top: 10px;
    padding: 5px 10px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
.btn-route:hover {
    background-color: #0056b3;
}

.radio-group {
    display: flex;
    align-items: center;
    gap: 24px;
    margin-top: 4px;
}

.radio-group label {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 0;
    font-size: 13px;
    line-height: 30px;
    color: #5d5d5d;
    font-weight: 400;
    width: fit-content;
}

.radio-group input[type=radio] {
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    outline: none;
    padding: 0;
    border: 2px solid var(--secondary-color);
}

.radio-group input[type=radio]:checked {
    border-color: var(--primary-color);
    padding: 0;
}

.radio-group input[type=radio]:before {
    content: '';
    display: block;
    width: 60%;
    height: 60%;
    margin: 20% auto;
    border-radius: 50%;
}

.radio-group input[type=radio]:checked:before {
    background: var(--secondary-color);
}

.datetime-group {
    position: relative;
}

.datetime-group .icon {
    position: absolute;
    right: 14px;
    top: 10px;
    width: 20px;
}

/**
* POPUP
**/

.popup {
    max-width: 80%;
    width: 100%;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1005;
    background-color: #fff;
    overflow: hidden;
    border-radius: 20px;
    opacity: 0;
    visibility: hidden;
    transition: all .3s linear;
}

.popup.active {
    opacity: 1;
    visibility: visible;
}

.popup .close {
    position: absolute;
    right: 15px;
    top: 20px;
    background-color: transparent;
    border: 0;
    outline: none;
    z-index: 1;
}

.popup .popup-wrap {
    display: grid;
    grid-template-columns: 60% 40%;
}

.popup .popup-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.popup .popup-form {
    padding: 40px 60px;
}
.popup .popup-form .title {
    font-size: 28px;
    line-height: 48px;
    font-weight: 600;
    color: var(--primary-color);
    margin-bottom: 0;
}

.popup .add-upload {
    background-color: #fbfdff;
    border: 1px dashed #c0ccda;
    border-radius: 6px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    width: 100px;
    height: 100px;
    line-height: 146px;
    vertical-align: top;

    display: flex;
    align-items: center;
    justify-content: center;
}

.popup .add-upload img {
    width: 22px;
}

.popup .popup-form label {
    font-size: 14px;
    font-weight: 500;
}

/**
* 1200
**/

@media screen and (max-width: 1200px) {
    .component-list {
        grid-template-columns: repeat(3, 1fr);
    }
}

/**
* 991
**/

@media screen and (max-width: 991px) {

    .component-list {
        grid-template-columns: repeat(2, 1fr);
    }

    .button-l {
        font-size: 14px;
        padding: 6px 28px;
    }

    /**
    * POPUP
    **/


    .popup {
        max-width: 95%;
    }

    .popup-infor {
        max-width: 90%;
        padding: 42px;
    }

    .popup-infor .desc {
        max-height: 60vh;
    }

    section {
        padding-block: 60px;
    }

    /**
    * DETAIL
    **/

    .detail .detail-container {
        grid-template-columns: 1fr;
    }

    .detail-bottom {
        grid-template-columns: 1fr;
    }

    .gallery {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .gallery .main-slider {
        width: 680px;
        height: 300px;
    }

    .gallery .thumbnail-slider {
        width: 680px;
    }
    
}

/**
* 576
**/

@media screen and (max-width: 576px) {

    section.section-py {
        padding-block: 24px 0;
    }

    .component-list .component-item .card-img {
        height: 210px;
    }

    .component-list {
        grid-template-columns: repeat(1, 1fr);
    }

    .infor-detail ul.schedule-tour {
        grid-template-columns: repeat(1, 1fr);
    }

    .seemore {
        font-size: 14px;
    }

    .section-title-sub {
        font-size: 20px;
        line-height: 30px;
    }

    .popup .popup-wrap {
        grid-template-columns: 1fr;
    }

    .popup-img {
        display: none;
    }

    .popup .popup-form {
        padding: 40px 32px;
    }

    .popup .popup-form .button {
        width: 100%;
        justify-content: center;
        height: 42px;
    }

    .popup-infor {
        padding: 36px 12px;
        max-width: 100%;
        border-radius: 0;
        height: 90vh;
    }

    .popup-infor .desc {
        width: 100%;
        padding-right: 12px;
        font-size: 14px;
    }

    .section-title {
        font-size: 24px;
        line-height: 34px;
    }

    .section-desc {
        font-size: 14px;
        padding-inline: 12px;
    }

    .seemore {
        justify-content: center;
    }

    .gallery .main-slider {
        width: 360px;
        height: 200px;
    }

    .gallery .thumbnail-slider {
        width: 360px;
    }

    .gallery .thumbnail-slider .swiper-slide {
        width: 100px;
        height: 60px;
    }
    

    .detail-container .detail-title {
        margin-bottom: 12px;
    }

    .detail-container .detail-title .title {
        font-size: 24px;
        line-height: 34px;
    }

    .search .search-field {
        flex-direction: column;
    }

    .search .search-field button {
        width: 100%;
    }

    .search .search-wrap .filter {
        flex-direction: column;
        align-items: self-start;
    }

    .search .search-wrap .option {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        width: 100%;
    }

    .search .search-wrap .btn-feedback {
        width: 100%;
        text-align: center;
        justify-content: center;
        margin-top: 6px;
    }

    .component-list {
        padding-bottom: 2px;
    }

    .detail-comment .title {
        flex-direction: column;
        gap: 2px;
        margin-bottom: 6px;
    }

    .detail-comment .date {
        margin-left: 0;
    }

    .detail-comment {
        gap: 12px;
        padding-left: 0;
    }

    .detail-bottom {
        padding-top: 20px;
        margin-top: 20px;
    }

    .detail-form {
        margin-bottom: 32px;
    }
    
}